/* Base */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background: #111;
  color: #fff;
}

body a {
color: #ff4747;

  
}

/* ====== SITE TITLE SECTION ====== */
.site-title-section {
  text-align: center;
  padding: 12px 10px;
  background: #111;
  box-shadow: 0 4px 6px rgba(0,0,0,0.5);
  border-bottom: 1px solid #ff5e00;
}

.site-title-section h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  letter-spacing: 0.5px;
}

/* ====== HEADER MENUS ====== */
header {
  background: #111;
  padding: 8px 20px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ff5e00;
}

/* Default header */
.main-header {
  background: #111;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
}

/* Sticky header */
.main-header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #111;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

/* Base Nav Menu */
.nav-menu {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  list-style: none;
  margin: 0;
  padding: 5px 8px;
  justify-content: center;
  align-items: center;
}

.nav-menu li.menu-item {
  flex-shrink: 1;
}

.nav-menu li.more-btn {
  flex-shrink: 0;
}

/* Links */
.nav-menu li a {
  color: #ddd;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-menu li a:hover {
  background: #ff4747;
  color: #fff;
}

/* Active Menu Item */
.nav-menu li a.active {
  background: #ff4747;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 0 8px rgba(255, 71, 71, 0.6);
}

/* Visited Link */
.nav-menu li a:visited {
  color: #bbb;
}

/* More Button */
.more-btn a {
  font-weight: 700;
  color: #fff;
  background: #ff6600;
  padding: 6px 14px;
  border-radius: 6px;
  position: relative;
  animation: pulseGlow 2s infinite;
  transition: all 0.3s ease;
}

.more-btn a:hover {
  background: #ff8533;
  color: #111;
}

/* Pulse Glow Animation */
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 0px rgba(255, 102, 0, 0.7);
  }
  50% {
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.9), 0 0 10px rgba(255, 102, 0, 0.6);
  }
  100% {
    box-shadow: 0 0 0px rgba(255, 102, 0, 0.7);
  }
}

/* ====== FOOTER ====== */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;   /* ✅ allows line break */
  gap: 10px;
}

.footer-menu a {
  color: #aaa;
  text-decoration: none;
  font-size: 14px;
  display: inline-block; /* ✅ keeps spacing neat */
  padding: 5px;
}

.footer-menu a:hover {
  color: #ffcc00;
}

footer p {
  padding-bottom: 30px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
  .site-title-section {
    padding: 7px 8px;
  }

  .site-title-section h1 {
    font-size: 16px;
  }

  header {
    justify-content: center;
    padding: 8px 10px;
  }
  
  .nav-menu {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 5px 8px;
  }

  .nav-menu li a {
    font-size: 14px;
    padding: 2px 2px;
    white-space: nowrap;
  }
  
  .more-btn a {
    padding: 3px 7px;
  }
}

/* Content Section */
.contentsection {
  padding: 20px;
  margin: 20px auto;
}

/* Table container */
.table-container {
  width: 95%;
  margin: 2rem auto;
  overflow-x: auto;
  padding-bottom: 1rem;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: #111;
  margin-top: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  table-layout: fixed;
  overflow: hidden;
}

th {
  background: #000;
  color: #fff;
  font-weight: 600;
  padding: 12px;
  font-size: 0.95rem;
  word-wrap: break-word;
  text-align: center;
}

td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #111;
  font-size: 0.9rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

tbody tr:nth-child(even) {
  background: #1e1e1e;
}

tbody tr:hover {
  background: #040404;
  transform: scale(1.01);
  transition: all 0.2s ease-in-out;
}

a.watch-btn {
  background: #28a745;
  color: white;
  padding: 6px 10px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  display: inline-block;
}

a.watch-btn:hover {
  background: #ff4500;
  transform: scale(1.05);
}

/* Loader */
#loading {
  margin: 40px auto;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #ff6600;
}

.spinner {
  border: 4px solid rgba(255,255,255,0.2);
  border-top: 4px solid #ff6600;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile table adjustments */
@media (max-width: 768px) {
  th, td {
    font-size: 11px;
    padding: 4px 2px;
  }

  a.watch-btn {
    padding: 3px 6px;
    font-size: 10px;
  }
}

/* Fade-in animation for table */
#matches-table {
  display: none;
  animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Categories */
.categories-container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

section {
  margin-bottom: 2.5rem;
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ff9800;
  border-left: 4px solid #ff9800;
  padding-left: 10px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
}

.categories-grid a {
  display: block;
  padding: 0.8rem 1rem;
  background: #1c1c1c;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.categories-grid a:hover {
  background: #ff9800;
  color: #111;
  transform: translateY(-3px);
}

/* Schedule Button */
.schedule-btn-container {
  text-align: center;
  margin: 2rem 0;
}

.schedule-btn {
  display: inline-block;
  background: #ff6600;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
  animation: pulseGlow 2s infinite;
}

.schedule-btn:hover {
  background: #ff8533;
  transform: scale(1.05);
}

/* Sticky Ad */
#sticky-footer-ad {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(270deg, #ff5e00, #ff8c00, #ff5e00);
  background-size: 600% 600%;
  animation: gradientShift 8s ease infinite;
  padding: 10px 10px;
  z-index: 9999;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -3px 10px rgba(0,0,0,0.4);
  overflow: hidden;
}

.ad-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: center;
  padding: 0px 20px;
}

.emoji {
  font-size: 24px;
  animation: bounce 1s infinite;
}

.cta-text {
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  animation: pulseText 2s infinite;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.download-btn {
  background: #111;
  color: #fff;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  animation: buttonPulse 1.5s infinite alternate;
}

.download-btn:hover {
  background: #fff;
  color: #111;
  transform: scale(1.1);
}

#close-ad {
  position: absolute;
  top: 3px;
  right: 5px;
  font-size: 14px;
  padding: 5px;
  border-radius: 50%;
  background: #333;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  transition: 0.3s;
  margin-right: 20px;
}

#close-ad:hover { background: #ff0000; }

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

@keyframes pulseText {
  0%, 100% { color: #fff; }
  50% { color: #ffeb3b; }
}

@keyframes buttonPulse {
  0% { transform: scale(1);}
  50% { transform: scale(1.08);}
  100% { transform: scale(1);}
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== DISCLAIMER BOX ===== */
.disclaimer-box {
  background: #111;
  color: #ddd;
  padding: 15px 20px;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 8px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.disclaimer-box h3 {
  margin: 0 0 8px;
  font-size: 16px;
  color: #ffcc00;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.disclaimer-box p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  padding-bottom: 10px !important;
}

.disclaimer-box a {
  color: #ffcc00;
  text-decoration: underline;
}

.disclaimer-box a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .disclaimer-box {
    padding: 12px 15px;
    font-size: 13px;
  }
}








